<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="v4/{t`rq;RE0K@r@1der">Player</variable><variable type="KIND_SpriteKind" id="_.TTvyYLb2-?1Jf=hGnO">Projectile</variable><variable type="KIND_SpriteKind" id="~W}r.Pp/T^u#hpLSpx#9">Food</variable><variable type="KIND_SpriteKind" id="ShKLzm6S(beC]7Ne#WLX">Enemy</variable><variable id="yN$3;G}9n~#oX5dKzRRL">mySprite</variable><variable id="QTHOpc0^QXv5WZAvHO7Q">mySprite2</variable></variables><block type="game_control_sprite" id=":4d{NPj(bTmXt(_I^(R]" disabled="true" x="-87" y="-113"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]Mq(h0q[;*AOF1V?Ufdg" disabled="true"><field name="VAR" id="yN$3;G}9n~#oX5dKzRRL">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="~;[|u?S%$xn+o#wvDEf4" disabled="true"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="4G-#x(Q$i~WV,%R_n)%5" disabled="true"><field name="NUM">100</field></shadow></value></block><block type="pxt-on-start" id="Xm)UoSITGpNo;1/?|D;{" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="drL{Hcx7$c87*zz$};w}"><field name="VAR" id="yN$3;G}9n~#oX5dKzRRL">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",a7l0?0572OLI|G=]h3T"><value name="img"><shadow type="screen_image_picker" id="jUM+X^}ef`oq7?1)=@3`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 . . . . . . . . . . 
. . . . . 2 . . . . . . . . . . 
. . . 2 2 2 2 2 . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . 2 . 2 . . . . . . . . . 
. . . . 2 . 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!93:sEyS6+`+ydRP3dNy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="|#O+0{AZq?NV90w+vqEM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="wCl~/FD`Cy]~0*jpJ.]]"><field name="VAR" id="yN$3;G}9n~#oX5dKzRRL">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="(+Wq`e;1_}0OpLO+pbw0"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="@Ed1)pBg-2r?[7l1iGsA"><field name="NUM">150</field></shadow></value><next><block type="gamesetbackgroundcolor" id="aC6U!Sw9}wS1b}Gp$[U}"><value name="color"><shadow type="colorindexpicker" id="MaMa6PxsGA}|`:`zK~0f"><field name="index">15</field></shadow></value><next><block type="tilemap_editor" id="(hE+V^iUs9e5Q9tG/G~R"><field name="tilemap">tilemap`level6 `</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data><next><block type="mixer_play_sound" id="5K~oAO6m-}5h$r_Cmu@F"><field name="sound">music.baDing</field><next><block type="mapplaceonrandomtile" id="*w4YHV_Xlgg%(6Z(qRjU"><value name="sprite"><block type="variables_get" id="]y5JF1:a0xSX]U3huIht"><field name="VAR" id="yN$3;G}9n~#oX5dKzRRL">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="8A{Y_J5(IUh$MHh4j5lo"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value><next><block type="camerafollow" id="[M?mBFbLYg36uSL/57Xj"><value name="sprite"><block type="variables_get" id="2U}(;|k#`B3:1L/f-qRo"><field name="VAR" id="yN$3;G}9n~#oX5dKzRRL">mySprite</field></block></value><next><block type="gamecountdown" id="[v;g4BskuX,+P522@mYB"><value name="duration"><shadow type="math_number" id="pm_AU,jIP}L(KYEF[UU6"><field name="NUM">20</field></shadow></value><next><block type="hudsetScore" id="/fI@8#U,aE1_ov%Hf$N?"><value name="value"><shadow type="math_number" id="[2{2*Avb#kC-xLM5JG=#"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamesetbackgroundcolor" id="xM#4+T[-$f:ms-IEs/i+" disabled="true" x="-33" y="114"><value name="color"><shadow type="colorindexpicker" id="C~1.X!J9pt(ydK,S*ll;" disabled="true"><field name="index">0</field></shadow></value></block><block type="spriteshittile" id="XV~QT*xhgJc:-c/^o}8f" x="-7" y="547"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="po/-1DYfQex|ov;;:nT^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";=2:nVEW31}z80[.{TlH"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Afhbj/MK$]b*{bQ]`!Gk"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".[Iu1!]d=KhT_-WV~5-`"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="]x`|?)Hq{6VWpPzSoECe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="zJ}*y5#elfcaOtp1i(11"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="~NGyfqGm?8Z5k:|(Ex}C" x="-27" y="707"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?izW4)@a0:^JRY(A#OZj"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZrGq`~5==zRasbx#JP3~"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="2I+s1YEpU/cQWX$!|Tqg"><field name="tile">assets.tile`tile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="g$g6Fm0^KG*rtBLDAX2G"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="nNUgMPMfc36u9n8l~6F("><value name="value"><shadow type="math_number" id="Ka~[)KG1@SDJ5B%x*r%n"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="+]EcZ{}8;d~-dYqPT5)1"><value name="tile"><shadow type="tileset_tile_picker" id="MjW_bKJbkZwT^2)B+{Tc"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="$9mO/.]8Ky/{BA@~yO`T"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="mixer_play_sound" id="z8v4=1Fa7r;u6,9d1Q+I"><field name="sound">music.magicWand</field></block></next></block></next></block></statement></block><block type="spriteshittile" id="Al)VU3zP=cESGMptSMRd" x="-47" y="947"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%@4[LxJ/qWeMPegmeOGK"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ULLlG^25GvbkL8qbuXtx"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="VSp18w=x8hRD%SyX56{+"><field name="tile">assets.tile`tile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Pbqg=oxE[_|js$Zx?oI,"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="M|NO5sg@fra(XdqK;Tz3"><value name="value"><shadow type="math_number" id="CH!DhC*M!(DblQF+:RRC"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="X7374.XB?SrgPGh9NaD("><field name="sound">music.wawawawaa</field><next><block type="mapsettileat" id="M.Z2w=x#g=Ygf|YChakc"><value name="tile"><shadow type="tileset_tile_picker" id="GYa!GDmbQmobW,TLb/L@"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="Vr}@z4+{J5oBvhIY%qBZ"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block></xml>